# user_nisum

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/nisum/: MainApplication.java
applications/app-service/src/main/java/co/com/nisum/config/: ObjectMapperConfig.java  SwaggerConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: Ejercicio-User-Nisum.postman_collection.json  application.yaml  import.sql
deployment/: Dockerfile
domain/model/src/main/java/co/com/nisum/model/user/: Phone.java  User.java
domain/model/src/main/java/co/com/nisum/model/user/exceptionClass/: BadRequestException.java  (+5 more)
domain/usecase/src/main/java/co/com/nisum/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/co/com/nisum/usecase/user/: UserUseCaseTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/: UserController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/config/: CorsConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/dto/: PhoneDTO.java  TokenDTO.java  UserRequestDTO.java  UserResponseDTO.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/errorConfig/: ErrorMsg.java  ResponseExcentionHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/jwt/: JwtUtil.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/mapper/: UserMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/nisum/api/validations/: ValidationMessage.java  Validations.java
infrastructure/entry-points/api-rest/src/test/java/co/com/nisum/api/: UserControllerTest.java
(+12 files in other folders)
